[Sort timings](50000 entries - in milliseconds)
* Selection sort
 - Time spent: 2966.84
 - Time spent: 2966.07
 - Time spent: 3000.87
 - Time spent: 2988.86
* Bubble sort
 - Time spent: 0
 - Time spent: 0.0002
 - Time spent: 1680.61
 - Time spent: 3088.96
* Insertion sort
 - Time spent: 1.0016
 - Time spent: 0
 - Time spent: 1666.6
 - Time spent: 844.809
 * Heap sort
 - Time spent: 1.0012
 - Time spent: 3.0032
 - Time spent: 3.0028
 - Time spent: 4.0046
 * System Heap sort
 - Time spent: 1.0006
 - Time spent: 2.0012
 - Time spent: 2.0024
 - Time spent: 3.0016
* Quick sort
 - Time spent: 1.0006
 - Time spent: 4.0046
 - Time spent: 5.0056
 - Time spent: 4.0036
* Merge sort
 - Time spent: 3.0046
 - Time spent: 2.0034
 - Time spent: 3.0042
 - Time spent: 5.0108
